<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hawolt</groupId>
        <artifactId>JamAlong</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Client</artifactId>
    <version>1.15</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>105.3.36.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.JnCrMx</groupId>
            <artifactId>discord-game-sdk4j</artifactId>
            <version>v0.5.5</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>4.6.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
        </dependency>
        <dependency>
            <groupId>com.github.hawolt</groupId>
            <artifactId>soundcloud-downloader</artifactId>
            <version>aec70b554d</version>
        </dependency>
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <finalName>JamAlong-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.hawolt.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/JamAlong.exe</outfile>
                            <jar>target/JamAlong-${project.version}.jar</jar>
                            <icon>../Client/src/main/resources/html/assets/Jamalong.ico</icon>
                            <classPath>
                                <mainClass>com.hawolt.Main</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <singleInstance>
                                <mutexName>JamAlong</mutexName>
                                <windowTitle>JamAlong</windowTitle>
                            </singleInstance>
                            <jre>
                                <path>${java.home}/bin/java</path>
                                <minVersion>17.0</minVersion>
                                <requires64Bit>true</requires64Bit>
                            </jre>
                            <project>
                                <organization>
                                    <name>Hawolt</name>
                                </organization>
                                <inceptionYear>2024</inceptionYear>
                                <description>JamAlong</description>
                            </project>
                            <versionInfo>
                                <fileVersion>
                                    1.0.0.0
                                </fileVersion>
                                <fileDescription>JamAlong</fileDescription>
                                <productVersion>
                                    1.0.0.0
                                </productVersion>
                                <txtProductVersion>
                                    1.0.0.0
                                </txtProductVersion>
                                <copyright>Hawolt ™</copyright>
                                <productName>JamAlong</productName>
                                <internalName>JamAlong</internalName>
                                <originalFilename>JamAlong.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
