# JamAlong

./: .gitignore  README.md  make-installer.ps1  pom.xml
Client/: pom.xml
Client/src/main/java/com/hawolt/: Application.java  ExecutorManager.java  HostType.java  Main.java  PlaybackHandler.java  RemoteClient.java  StaticConstant.java  Unsafe.java
Client/src/main/java/com/hawolt/audio/: AudioFormatConverter.java  AudioManager.java  AudioOutputDevice.java  AudioSystemWrapper.java  SystemAudio.java
Client/src/main/java/com/hawolt/chromium/: Chromium.java  ComponentResizer.java  Graphics2DComponent.java  Jamalong.java  JamalongButton.java  LocalExecutor.java  LogoComponent.java  SmoothLabel.java  SocketServer.java  VisualProgressHandler.java
Client/src/main/java/com/hawolt/deprecated/: Client.java  GraphicalUserInterface.java
Client/src/main/java/com/hawolt/deprecated/master/: AudioGainControl.java  AudioInterface.java  AudioOutputSelection.java
Client/src/main/java/com/hawolt/deprecated/type/: PartyInterface.java  SoundcloudInterface.java
Client/src/main/java/com/hawolt/deprecated/util/: NoSelectionModel.java
Client/src/main/java/com/hawolt/discord/: DiscordGameSDK.java  DiscordLibraryManager.java  RichPresence.java
Client/src/main/java/com/hawolt/exceptions/: AudioMixerUnavailableException.java  GainOutOfBoundsException.java
Client/src/main/java/com/hawolt/localhost/: ContextBiConsumer.java  LocalExecutor.java
Client/src/main/java/com/hawolt/media/: Audio.java  AudioSource.java  StreamUpdateListener.java
Client/src/main/java/com/hawolt/media/impl/: AbstractAudioSource.java  SimpleAudio.java  SoundcloudAudioSource.java
Client/src/main/java/com/hawolt/misc/: Debouncer.java  ExecutorManager.java  HostType.java  Network.java  StaticConstant.java  Unsafe.java
Client/src/main/java/com/hawolt/os/: OperatingSystem.java  SystemManager.java
Client/src/main/java/com/hawolt/os/process/: ProcessReference.java
Client/src/main/java/com/hawolt/os/process/impl/: UnixProcess.java  WindowsProcess.java
Client/src/main/java/com/hawolt/os/process/observer/: ProcessCallback.java  ProcessObserver.java
Client/src/main/java/com/hawolt/os/utility/: BasicSystemUtility.java  SystemUtility.java
Client/src/main/java/com/hawolt/os/utility/impl/: LinuxSystemUtility.java  MacSystemUtility.java  WindowsSystemUtility.java
Client/src/main/java/com/hawolt/registry/: Elevator.java  ProcessExecutor.java  RegisterCustomProtocol.java  RegistryPermissionException.java
Client/src/main/java/com/hawolt/remote/: InstructionListener.java  RemoteClient.java
Client/src/main/java/com/hawolt/settings/: ClientSettings.java  DynamicObject.java  DynamicSettings.java  SettingException.java  SettingListener.java  SettingManager.java  SettingService.java
Client/src/main/java/com/hawolt/source/: Audio.java  AudioSource.java
Client/src/main/java/com/hawolt/source/impl/: AbstractAudioSource.java  SimpleAudio.java  SoundcloudAudioSource.java
Client/src/main/resources/: log.properties  project.json
Client/src/main/resources/html/: home.html  index.html
Client/src/main/resources/html/assets/scripts/: main.js
Client/src/main/resources/html/assets/styles/: main.css
Executable/: pom.xml
Executable/src/main/java/com/hawolt/: Main.java
Executable/src/main/resources/: log.properties
Radio/: pom.xml
Shared/: pom.xml
Shared/src/main/java/com/hawolt/: StaticConstant.java
wix/: main.wxs
